apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'bintray-release'//添加
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加
publish {
    userOrg = 'lypop'//bintray.com用户名
    groupId = 'com.lypop'//jcenter上的路径
    artifactId = 'MUtilFramework'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = ''//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':util-annotation')
}
