# MUtilFramework

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lypop/com/mutilframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lypop/com/mutilframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lypop/com/mutilframework/: ExampleUnitTest.java
util-annotation/: build.gradle
util-annotation/src/main/java/com/annotation/: ContentView.java  InjectView.java
util-library/: build.gradle
util-library/src/androidTest/java/lypop/com/util_library/: ExampleInstrumentedTest.java
util-library/src/main/: AndroidManifest.xml
util-library/src/main/java/lypop/com/util_library/: InjectUtil.java
util-library/src/test/java/lypop/com/util_library/: ExampleUnitTest.java
