// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//添加
ext {
    userOrg = 'lypop'//bintray.com用户名
    groupId = 'com.lypop'//jcenter上的路径
    artifactId = 'MUtilFramework'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = ''//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
